server.port=9001
#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

spring.main.allow-circular-references=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentation-api-desafio-evertec.html

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
spring.jpa.properties.hibernat.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-rm.cvpo9u4ymlca.us-east-1.rds.amazonaws.com:3306/bd_evertec?useSSL=false
spring.datasource.username=mardoccha
spring.datasource.password=15121989Ma



server.error.whitelabel.enabled=false

